/* _GlobalPrefix_ */
/* _Module_:spch */
try{
ntp_S.nb().ra("spch");var ntp_ot,ntp_pt,ntp_qt,ntp_rt,ntp_st,ntp_tt,ntp_9,ntp_ut,ntp_vt={Zb:"",Cc:"",Ec:"",Gc:"",Hc:"",Ic:"",Rc:"",ready:"",waiting:""};var ntp_wt,ntp_xt,ntp_yt=!1,ntp_zt=function(){if(ntp_yt){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());ntp_xt.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");ntp_xt.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(ntp_zt,b)}else ntp_xt.style.removeProperty("opacity"),ntp_xt.style.removeProperty("-webkit-transition"),ntp_xt.style.removeProperty("-webkit-transform")};
var ntp_At={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var ntp_Bt,ntp_Ct,ntp_Dt,ntp_Et,ntp_Ft,ntp_Gt=function(a,b,c){window.clearTimeout(ntp_Et);window.clearTimeout(ntp_Ft);c?(ntp_Ct.innerHTML=a,ntp_Bt.innerHTML=b,a=ntp_Ct.firstElementChild,a.id="spchta",a.className="spchta"):(ntp_Ct.innerText=a,ntp_Bt.innerText=b);a=ntp_Ct;b=ntp_Bt;0==ntp_Dt&&(ntp_Dt=google.sn in ntp_At?32:27);c=1.2*ntp_Dt+1;var d=2.4*ntp_Dt+1,e=1.2*ntp_Dt*3+1,f=ntp_Ct.scrollHeight,g="spcht";f>4.8*ntp_Dt+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=
b.className=g},ntp_Ht=function(){ntp_Ct.innerText="";ntp_Bt.innerText="";ntp_Et=window.setTimeout(function(){""==ntp_Ct.innerText&&ntp_Gt(ntp_vt.waiting,"")},300)},ntp_It=function(){window.clearTimeout(ntp_Ft);window.clearTimeout(ntp_Et);ntp_Dt=0;ntp_Ct.className="spcht";ntp_Bt.className="spcht"},ntp_Jt=function(){var a=0,b="",c=function(){var d=ntp_vt.Ec,e=0<a&&ntp_Ct.innerText!=d.substring(0,a),f=0==a&&ntp_Ct.innerText!=ntp_vt.ready;a==d.length||e||f||(b+=d.substring(a,a+1),ntp_Gt(b,""),++a,ntp_Ft= window.setTimeout(c,30))};ntp_Ft=window.setTimeout(c,2E3)};
var ntp_Kt,ntp_Lt,ntp_Mt,ntp_Nt=!1,ntp_Ot=!1,ntp_Pt=function(a){var b=ntp_pt;ntp_Ot&&(ntp_Lt.className="spchc s2ra",ntp_Gt(a,b))},ntp_Qt=function(a){ntp_Lt.className="spchc s2er";switch(a){case "8":ntp_Gt(ntp_vt.Hc,"",!0);break;case "0":ntp_Gt(ntp_vt.Ic,"",!0);break;case "2":ntp_Gt(ntp_vt.Zb,"",!0);break;case "3":ntp_Gt(ntp_vt.Gc,"");break;case "4":case "5":ntp_Gt(ntp_vt.Rc,"",!0);break;case "7":ntp_Gt(ntp_vt.Cc,"")}ntp_yt=!1;"8"==a&&(ntp_Nt=!0)},ntp_Rt=function(a){if(ntp_Ot){a=a.target.id;var b= "4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;ntp_Mt(b,c,"1"==b&&!ntp_Nt,("1"==b||"5"==b)&&ntp_Nt)}};
var ntp_$=-1,ntp_St=0,ntp_Zt=function(){ntp_9=new webkitSpeechRecognition;ntp_9.continuous=!1;ntp_9.interimResults=!0;ntp_9.lang=ntp_st;ntp_9.maxAlternatives=4;ntp_9.onerror=ntp_Tt;ntp_9.onnomatch=ntp_Ut;ntp_9.onend=ntp_Vt;ntp_9.onresult=ntp_Wt;ntp_9.onaudiostart=ntp_Xt;ntp_9.onspeechstart=ntp_Yt},ntp_4t=function(){7!=ntp_$&&ntp_Ke(126);10==ntp_$&&(ntp_$=11,ntp_9.abort());window.removeEventListener("mouseup",ntp_Rt,!1);ntp_yt=!1;ntp_Kt.className=google.sn in ntp_At?"spch s2fp-h":"spch s2tb-h";ntp_Lt.className=
"spchc";ntp_Kt.removeAttribute("style");ntp_ye(ntp_Kt,!1);ntp_Nt=ntp_Ot=!1;ntp_It();ntp_6t()},ntp_7t=function(a,b,c){ntp_3t(a,b,c);ntp_$=10;ntp_4t()},ntp_6t=function(){window.clearTimeout(ntp_qt);window.clearTimeout(ntp_ot);window.clearTimeout(ntp_tt);ntp_Ke(137);document.removeEventListener("webkitvisibilitychange",ntp_2t,!1);ntp_pt=ntp_rt=ntp_ut="";ntp_$=0;ntp_9.abort()},ntp_Xt=function(){ntp_0t(8E3);window.clearTimeout(ntp_tt);ntp_$=4;ntp_Ot&&(ntp_Lt.className="spchc s2ml",window.clearTimeout(ntp_Et),
ntp_Gt(ntp_vt.ready,""),ntp_Jt())},ntp_Yt=function(){ntp_0t(8E3);ntp_$=5;ntp_Ot&&(ntp_Lt.className="spchc s2ra",google.sn in ntp_At||(ntp_Kt.style.backgroundColor="rgba(255, 255, 255, 0.9)"),ntp_yt||(ntp_yt=!0,ntp_zt()),window.clearTimeout(ntp_Ft))},ntp_Wt=function(a){ntp_0t(8E3);switch(ntp_$){case 6:case 5:break;case 4:ntp_Yt();break;case 3:ntp_Yt();ntp_Xt();break;default:return}var b=a.results,c=b.length;if(0!=c){ntp_$=6;ntp_pt=ntp_rt="";var d=a.resultIndex;if(a=b[d].isFinal)ntp_pt=b[d][0].transcript,
ntp_Pt(ntp_pt);else{for(d=0;d<c;d++){var e=b[d][0].transcript;ntp_rt+=e;.5<b[d][0].confidence&&(ntp_pt+=e)}ntp_Pt(ntp_rt)}6==ntp_$&&(a||120<ntp_rt.length?(ntp_ut=ntp_pt,ntp_9t(18)):(ntp_ut=ntp_rt,ntp_Ke(136,[ntp_ut])))}},ntp_Tt=function(a){ntp_0t(8E3);window.clearTimeout(ntp_tt);var b=ntp_$t(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);ntp_3t(2,b,c);ntp_$=8;ntp_Qt(b);window.clearTimeout(ntp_qt);ntp_au(ntp_St)}},ntp_Ut=function(){ntp_3t(4);ntp_$=8;ntp_Qt("8");window.clearTimeout(ntp_qt);ntp_au(8E3)},
ntp_Vt=function(){window.clearTimeout(ntp_qt);window.clearTimeout(ntp_tt);var a="9";switch(ntp_$){case 3:ntp_$=9;a="2";break;case 4:ntp_$=9;a="0";break;case 5:case 6:ntp_$=9;a="8";break;case 8:break;default:return}switch(ntp_$){case 9:ntp_Qt(a),ntp_au(8E3),ntp_3t(3,a);case 8:ntp_$=11;break;default:ntp_$=11,ntp_4t()}},ntp_cu=function(a){a:{switch(ntp_$){case 0:case 10:case 11:case 8:case -1:case 1:var b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?ntp_7t(0,"0"):13==a.keyCode&&ntp_ut&&ntp_9t(3)):
(b=a.ctrlKey||ntp_Sc&&a.metaKey,0==ntp_$&&190==a.keyCode&&a.shiftKey&&b&&ntp_bu())},ntp_du=function(){if(""!=ntp_pt)ntp_ut=ntp_pt,ntp_9t(19);else switch(ntp_$){case 3:case 4:case 5:case 6:case 8:ntp_7t(0,"3")}},ntp_1t=function(){ntp_0t(15E3);ntp_3t(0,"6");ntp_Ot&&(ntp_Lt.className="spchc s2wfp")},ntp_2t=function(){ntp_eu()||document.webkitHidden&&ntp_7t(0,"4")},ntp_fu=function(){ntp_eu()||ntp_7t(0,"7")},ntp_9t=function(a){ntp_$=7;window.clearTimeout(ntp_qt);ntp_Ke(121,[ntp_ut,a]);ntp_4t()},ntp_$t=
function(a){switch(a){case "no-speech":return ntp_St=8E3,"0";case "aborted":return ntp_St=3E3,"1";case "audio-capture":return ntp_St=8E3,"2";case "network":return ntp_St=3E3,"3";case "not-allowed":return ntp_St=8E3,"4";case "service-not-allowed":return ntp_St=8E3,"5";case "bad-grammar":return ntp_St=3E3,"6";case "language-not-supported":return ntp_St=3E3,"7";default:return ntp_St=3E3,"9"}},ntp_3t=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},ntp_0t=
function(a){window.clearTimeout(ntp_qt);ntp_qt=window.setTimeout(ntp_du,a)},ntp_au=function(a){window.clearTimeout(ntp_ot);ntp_ot=window.setTimeout(ntp_4t,a)},ntp_eu=function(){switch(ntp_$){case 0:case -1:case 1:return!0}return!1},ntp_bu=function(){if(-1==ntp_$)ntp_3t(5);else if(0!=ntp_$)ntp_7t(0,"5");else if(ntp_$=2,2==ntp_$){ntp_Ot||(ntp_Ht(),ntp_Ot||(ntp_ye(ntp_Kt,!0),google.sn in ntp_At?(ntp_Kt.className="spch s2fp-h",ntp_Kt.className="spch s2fp"):(ntp_Kt.className="spch s2tb-h",ntp_Kt.className=
"spch s2tb"),ntp_Ot=!0),window.addEventListener("mouseup",ntp_Rt,!1));ntp_0t(8E3);window.clearTimeout(ntp_tt);ntp_tt=window.setTimeout(ntp_1t,1500);ntp_Ke(120);document.addEventListener("webkitvisibilitychange",ntp_2t,!1);ntp_9&&ntp_9.onerror&&ntp_9.onnomatch&&ntp_9.onend&&ntp_9.onresult&&ntp_9.onaudiostart&&ntp_9.onspeechstart||ntp_Zt();try{ntp_9.start(),ntp_$=3}catch(a){ntp_$=2;ntp_Zt();try{ntp_9.start(),ntp_$=3}catch(b){ntp_$=10,ntp_3t(0,"1"),ntp_4t()}}}},ntp_hu=function(a,b,c,d){ntp_ut&&c?ntp_9t(17):
11==ntp_$&&d?(ntp_3t(6,a,b),ntp_6t(),ntp_bu()):ntp_7t(1,a,b)},ntp_TB={};
ntp_kg("spch",(ntp_TB.init=function(a){ntp_st=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){ntp_Kt=ntp_T("spch");ntp_Lt=ntp_T("spchc");ntp_Mt=ntp_hu;if(b=!!ntp_Kt&&!!ntp_Lt)ntp_Bt=ntp_T("spchf"),ntp_Ct=ntp_T("spchi"),ntp_It(),b=!(!ntp_Bt||!ntp_Ct);b&&(ntp_wt=ntp_T("spchb"),ntp_xt=ntp_T("spchl"),b=!(!ntp_wt||!ntp_xt))}b?(-1==ntp_$&&(ntp_G(window,"keydown",ntp_cu),ntp_Ie(140,ntp_bu),ntp_Ie(128,ntp_bu),ntp_Ie(141,ntp_fu)),ntp_vt={Ec:a.lm,ready:a.rm,Hc:a.nt,waiting:a.iw, Zb:a.ae,Gc:a.ne,Cc:a.lu,Rc:a.pe,Ic:a.nv},ntp_$=1,ntp_Zt(),ntp_6t()):(ntp_$=-1,ntp_Ke(138),ntp_H(window,"keydown",ntp_cu),ntp_Je(140,ntp_bu),ntp_Je(128,ntp_bu),ntp_Je(141,ntp_fu))},ntp_TB));

ntp_S.nb().$a("spch");ntp_S.nb().Fa();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
